# Advanced-CLI-Application

./: .gitignore  AdvancedCLIApp.csproj  AdvancedCLIApp.sln  Blaze Devs.snk  CNAME  CoolCalculator.sln  Program.cs  README.md
.github/workflows/: codeql.yml
Properties/: Resources.Designer.cs  launchSettings.json
