<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Company>Blaze Devs</Company>
    <Product>Advanced CLI Application</Product>
    <Version>1.8.5</Version>
    <Authors>Blaze Devs</Authors>
    <RootNamespace>AdvancedCLIApp</RootNamespace>
    <AssemblyName>AdvancedCLIApp</AssemblyName>
    <ApplicationIcon>AdvancedCLIApp Logo cyan.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Copyright>Blaze Devs</Copyright>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
